[tox]
envlist = docs,mypy,py38,py39,py310,py311,py312,package
minversion = 3.3
isolated_build = true

[testenv]
deps =
    py37: mock
    hypothesis
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
    pytest-trio
commands = pytest --cov=anycorn {posargs}

[testenv:docs]
basepython = python3.12
deps =
    pydata-sphinx-theme
    sphinx
    sphinxcontrib-mermaid
    trio
commands =
    sphinx-apidoc -e -f -o docs/reference/source/ src/anycorn/ src/anycorn/protocol/quic.py src/anycorn/protocol/h3.py
    sphinx-build -W --keep-going -b html -d {envtmpdir}/doctrees docs/ docs/_build/html/

[testenv:mypy]
basepython = python3.12
deps =
    mypy
    pytest
commands =
    mypy src/anycorn/

[testenv:package]
basepython = python3.12
deps =
    hatch
    twine
commands =
    hatch build
    twine check dist/*
